Log of Meson test suite run on 2019-07-09T02:22:06.929641

Inherited environment: SHELL='/bin/bash' SESSION_MANAGER='local/Sigma:@/tmp/.ICE-unix/752,unix/Sigma:/tmp/.ICE-unix/752' SRCDIR='/home/jakub/Projects/hwloc-test' XDG_MENU_PREFIX='gnome-' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' DESKTOP_SESSION='gnome' LC_MONETARY='de_DE.UTF-8' DBUS_STARTER_BUS_TYPE='session' XDG_SEAT='seat0' PWD='/home/jakub/Projects/hwloc-test/builddir' XDG_SESSION_DESKTOP='gnome' LOGNAME='jakub' XDG_SESSION_TYPE='wayland' _='/usr/bin/meson' GDM_LANG='en_US.UTF-8' HOME='/home/jakub' USERNAME='jakub' LC_PAPER='de_DE.UTF-8' LANG='en_US.UTF-8' XDG_CURRENT_DESKTOP='GNOME' WAYLAND_DISPLAY='wayland-0' INVOCATION_ID='9f7f2fcf4db143a5b48cb58609f8b6db' MANAGERPID='730' XDG_SESSION_CLASS='user' TERM='xterm-256color' USER='jakub' DISPLAY=':0' SHLVL='1' LC_MEASUREMENT='de_DE.UTF-8' XDG_VTNR='2' XDG_SESSION_ID='2' DBUS_STARTER_ADDRESS='unix:path=/run/user/1000/bus,guid=0279b1296fa8afdeb97056385d2312ba' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_RUNTIME_DIR='/run/user/1000' LC_TIME='de_DE.UTF-8' INSIDE_GNOME_BUILDER='3.32.3' JOURNAL_STREAM='9:22284' XDG_DATA_DIRS='/home/jakub/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' PATH='/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl' GDMSESSION='gnome' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus,guid=0279b1296fa8afdeb97056385d2312ba' BUILDDIR='/home/jakub/.cache/gnome-builder/projects/hwloc-test/builds/default-host-master' MAIL='/var/spool/mail/jakub' LC_NUMERIC='de_DE.UTF-8' OLDPWD='/home/jakub/Projects/hwloc-test' 

1/1 testing hwtest                          OK       0.04 s 

--- command ---
/home/jakub/Projects/hwloc-test/builddir/hw-test
--- stdout ---
copied from example: hwloc style.
*** Objects at level 0
*** Objects at level 1
*** Objects at level 2
*** Objects at level 3
*** Objects at level 4
*** Objects at level 5
PU
-------


Ok:                    1
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
