#
# Copyright © 2015-2016 Intel, Inc.  All rights reserved.
# Copyright © 2016 Inria.  All rights reserved.
# See COPYING in top-level directory.
#
# /home/jakub/opt/hwloc-git/var/run/hwloc was specified at configure time.
# It may be changed by passing configure options such as --runstatedir,
# --localstatedir or --prefix.
# It may also be manually changed before installing this file in systemd directories.
#

[Unit]
Description=Dump hardware topology and locality information to /home/jakub/opt/hwloc-git/var/run/hwloc

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/home/jakub/opt/hwloc-git/sbin/hwloc-dump-hwdata -o /home/jakub/opt/hwloc-git/var/run/hwloc

[Install]
WantedBy=multi-user.target
